# enviro

Java/: README.md  hello.java
enviro365/: pom.xml
enviro365/enviro365/: pom.xml
enviro365/enviro365/src/main/java/com/enviro/assessment/grad001/TshegofatsoUchiha47/enviro365/: Enviro365Application.java
enviro365/src/main/java/com/enviro/assessment/grad001/TshegofatsoUchiha47/enviro365/: Enviro365Application.java  EnvironmentalData.java  EnvironmentalDataRepository.java  FileController.java  FileProcessor.java  HealthCheckController.java  HelloController.java
enviro365/src/main/resources/static/: Enviro365_Documentation.html
enviro365/src/test/java/com/enviro/assessment/grad001/TshegofatsoUchiha47/enviro365/: Enviro365ApplicationTests.java
